<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FCC нормативтік сәйкестігі"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>FCC нормативтік сәйкестігі</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">FCC нормативтік сәйкестігі</h2></div>

<div class="section"><p><strong>Сертификаттау ақпараты (SAR)</strong></p>
<p>Бұл құрылғы Федералдық байланыс комиссиясы (USA) орнатқан радиотолқындар әсерінің талаптарына сәйкес келу үшін жасалған.</p>
<p>АҚШ-қа бейімделген SAR шегі тіннің бір грамына орташа 1,6 Вт/кг құрайды. Осы құрылғы түрінің FCC үшін ұсынылған ең жоғары SAR мәні осы шекпен сәйкес келеді.</p>
</div>

<div class="section"><p><strong>FCC мәлімдемесі</strong></p>
<p>Бұл жабдық сынақтан өткізіліп, FCC ережелерінің 15-бөліміндегі B тобындағы сандық құрылғылар шектеуіне сәйкес келетіні анықталды. Бұл шектеулер тұрғылықты орталарда зиянды кедергілерден мүмкін деңгейде қорғау үшін жасалған. Бұл құрылғы радио жиіліктерінің қуатын жасауы, пайдалануы және шығаруы мүмкін. Сондықтан, нұсқауларға сәйкес орнатылмаған және пайдаланылмаған жағдайда, радио байланыстарына зиянды кедергілер келтіруі мүмкін. Дегенмен, дұрыс орнатылған жағдайда да кедергі келтірілмейтініне кепілдік берілмейді. Егер бұл құрылғы радио немесе теледидар сигналдарының қабылдануына зиянды кедергілер келтірсе (оны құрылғыны қосып, өшіру арқылы тексеруге болады), пайдаланушыға төмендегі шаралардың біреуі немесе бірнешеуі арқылы кедергіні жою ұсынылады:</p>
<p>--Қабылдау антеннасын қайта бағыттау немесе қайта орнату.</p>
<p>--Жабдық пен ресивердің арасындағы қашықтықты ұлғайту.</p>
<p>--Жабдықты қабылдағыш қосылған розеткадан басқа тізбектегі розеткаға қосу.</p>
<p>--Көмек алу үшін дилерге немесе тәжірибелі радио/теледидарды жөндеу маманымен байланысу.</p>
<p>Бұл құрылғы FCC ережелерінің 15-бөліміне сәйкес келеді. Жұмыс мына екі жағдайға тәуелді болады: (1) бұл құрылғы зиянды кедергі тудырмауы мүмкін, және (2) бұл құрылғы алынған кез келген кедергіні қабылдауы тиіс, соның ішінде құрылғының қаланбаған әрекеттерін тудыратын кедергілер.</p>
<p><strong>Сақ болыңыз: </strong>Сәйкестік жағдайлары үшін Huawei Technologies Co., Ltd. компаниясы мақұлдамаған өзгертулер пайдаланушының жабдықты пайдалану құқығын жарамсыз етуі мүмкін.</p>
</div>

<div class="section"><p>Қорғалған кабельдер B тобындағы
FCC шегіне сәйкестікті қамтамасыз ету үшін осы құрылғымен пайдаланылуы
тиіс.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>